worker_processes  1;

events {
}


http {
    include             mime.types;
    default_type        application/octet-stream;

    upstream node_app {
        server          localhost:8080;
        server          localhost:8081 weight=3;
    }

    server {
        listen          80;
        server_name     nginx_node;
        root            ../nginx_node/public;

        location /datos/ {
            proxy_pass http://node_app;
        }

    }
}
